# FileChanger

./: .gitignore  build.gradle  build.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/resources/: log4j2.xml
src/pg/: ChangerFXMain.java  ChangerFXStart.java  ConsoleFileChangerMain.java  DuplicateFileRemover.java  PictureFileChanger.java
src/pg/constant/: AppConstants.java  ProgramConstants.java
src/pg/duplicat/: DuplicateFileRemover.java  DuplicateRemover.java
src/pg/exception/: ErrorCode.java  ProgramException.java
src/pg/filechanger/: FileChangerMain.java
src/pg/helper/: AppConfigHelper.java  DuplicateRemover.java  FileHelper.java  MessageHelper.java  PropertiesHelper.java  ResourceHelper.java  TimeHelper.java
src/pg/logger/: AbstractLogger.java  AppLogger.java
src/pg/picturefilechanger/: AbstractFileChanger.java  ChangeDetails.java  FileChanger.java  MessageHelper.java  Params.java  PictureFileChanger.java
src/pg/remover/: DuplicateRemover.java
src/pg/resource/: appConfiguration.properties  application.properties  bundle.properties  bundle_pl.properties
src/pg/resources/: bundle.properties
src/pg/view/: AbstractViewHandler.java  AbstractWindowHandler.java  AppViewHandler.java  AppWindowHandler.java  ViewDetails.java  ViewHandler.java
test/pg/: DuplicateFileRemoverTest.java  DuplicateRemoverMainTest.java  PictureFileChangerTest.java
test/pg/duplicat/: DuplicateFileRemoverTest.java  DuplicateRemoverTest.java
test/pg/filechanger/: AbstractFileChangerTest.java
(+80 files in other folders)
