<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="433.0" prefWidth="483.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%changerTab.title">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <Pane layoutX="6.0" layoutY="10.0" prefHeight="382.0" prefWidth="311.0">
                           <children>
                              <TitledPane fx:id="mandatoryTitledPane" animated="false" collapsible="false" layoutX="5.0" layoutY="-2.0" prefHeight="346.0" prefWidth="300.0" text="%changerTab.parameters">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="298.0">
                                       <children>
                                          <Button fx:id="sourceButton" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0">
                                             <cursor>
                                                <Cursor fx:constant="OPEN_HAND" />
                                             </cursor></Button>
                                          <Label fx:id="sourceLabel" layoutX="63.0" layoutY="97.0" prefHeight="17.0" prefWidth="230.0" text="%changerTab.source" />
                                          <Button fx:id="destinationButton" layoutX="14.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0">
                                             <cursor>
                                                <Cursor fx:constant="OPEN_HAND" />
                                             </cursor></Button>
                                          <Label fx:id="destinationLabel" layoutX="63.0" layoutY="135.0" prefHeight="17.0" prefWidth="230.0" text="%changerTab.destination" />
                                          <TextField fx:id="coreNameTextField" layoutX="13.0" layoutY="169.0" prefHeight="25.0" prefWidth="122.0" />
                                          <Label layoutX="147.0" layoutY="175.0" prefHeight="17.0" prefWidth="144.0" text="%changerTab.fileCoreName" />
                                          <ComboBox fx:id="fileConnectorComboBox" layoutX="14.0" layoutY="204.0" prefHeight="25.0" prefWidth="60.0" />
                                          <Label layoutX="87.0" layoutY="210.0" prefHeight="17.0" prefWidth="207.0" text="%changerTab.fileConnector" />
                                          <Label layoutX="14.0" layoutY="7.0" prefHeight="15.0" prefWidth="254.0" text="%changerTab.allowedFileTypes" />
                                          <CheckBox fx:id="editExtensionsCheckBox" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="206.0" text="%changerTab.editFileTypes">
                                             <cursor>
                                                <Cursor fx:constant="OPEN_HAND" />
                                             </cursor>
                                          </CheckBox>
                                          <TextField fx:id="fileExtensionsTextField" editable="false" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="272.0" style="-fx-background-color: #ececec;" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </Pane>
                        <Pane layoutX="319.0" layoutY="7.0" prefHeight="387.0" prefWidth="165.0">
                           <children>
                              <Label fx:id="fileNamePatternLabel" alignment="TOP_LEFT" layoutX="4.0" prefHeight="55.0" prefWidth="156.0" style="-fx-background-color: #ececec;" />
                              <Button fx:id="runButton" layoutX="5.0" layoutY="65.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></Button>
                              <Button fx:id="exitButton" layoutX="116.0" layoutY="65.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></Button>
                              <CheckBox fx:id="hideLogCheckBox" layoutX="11.0" layoutY="361.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="19.0" prefWidth="144.0" text="%changerTab.hideLogs">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></CheckBox>
                              <TextArea fx:id="maxIndexesAreaText" editable="false" layoutX="4.0" layoutY="104.0" prefHeight="242.0" prefWidth="156.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="%removerTab.title">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="484.0" prefHeight="433.0" prefWidth="462.0">
         <children>
            <ListView fx:id="logListView" disable="true" prefHeight="387.0" prefWidth="462.0" style="-fx-border-color: black;">
               <effect>
                  <Blend />
               </effect>
            </ListView>
            <Button fx:id="showLogsButton" layoutX="299.0" layoutY="398.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="%changerTab.button.showLogs">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
