<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="433.0" prefWidth="483.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%changerTab.title">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <Pane layoutX="6.0" layoutY="10.0" prefHeight="382.0" prefWidth="311.0">
                           <children>
                              <TitledPane fx:id="optionalTitledPane" expanded="false" layoutX="5.0" layoutY="228.0" prefHeight="145.0" prefWidth="300.0" text="%changerTab.optional">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="298.0">
                                       <children>
                                          <ComboBox fx:id="fileConnectorComboBox" layoutX="10.0" layoutY="17.0" prefHeight="25.0" prefWidth="60.0" />
                                          <Label layoutX="83.0" layoutY="21.0" prefHeight="17.0" prefWidth="207.0" text="%changerTab.fileConnector" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane fx:id="mandatoryTitledPane" animated="false" collapsible="false" layoutX="5.0" layoutY="79.0" prefHeight="144.0" prefWidth="300.0" text="%changerTab.mandatory">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="294.0">
                                       <children>
                                          <Button fx:id="sourceButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0">
                                             <cursor>
                                                <Cursor fx:constant="OPEN_HAND" />
                                             </cursor></Button>
                                          <Label fx:id="sourceLabel" layoutX="63.0" layoutY="16.0" prefHeight="17.0" prefWidth="230.0" text="%changerTab.source" />
                                          <Button fx:id="destinationButton" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="45.0">
                                             <cursor>
                                                <Cursor fx:constant="OPEN_HAND" />
                                             </cursor></Button>
                                          <Label fx:id="destinationLabel" layoutX="63.0" layoutY="53.0" prefHeight="17.0" prefWidth="230.0" text="%changerTab.destination" />
                                          <TextField fx:id="coreNameTextField" layoutX="13.0" layoutY="87.0" prefHeight="25.0" prefWidth="122.0" />
                                          <Label layoutX="142.0" layoutY="91.0" prefHeight="17.0" prefWidth="144.0" text="%changerTab.coreName" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <Label layoutX="5.0" layoutY="7.0" prefHeight="15.0" prefWidth="298.0" text="%changerTab.allowedFileTypes" />
                              <CheckBox fx:id="editExtensionsCheckBox" layoutX="5.0" layoutY="55.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="299.0" text="%changerTab.editFileTypes">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></CheckBox>
                              <TextField fx:id="fileExtensionsTextField" editable="false" layoutX="5.0" layoutY="27.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #ececec;" />
                           </children>
                        </Pane>
                        <Pane layoutX="319.0" layoutY="10.0" prefHeight="384.0" prefWidth="165.0">
                           <children>
                              <Button fx:id="runButton" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="%changerTab.button.run">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></Button>
                              <Label fx:id="maxIndexesLabel" layoutX="4.0" layoutY="44.0" prefHeight="100.0" prefWidth="156.0" style="-fx-border-color: black;" text="max file indexes" />
                              <Button fx:id="exitButton" layoutX="116.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></Button>
                              <Button fx:id="showLogsButton" layoutX="5.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="%changerTab.button.showLogs">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></Button>
                              <CheckBox fx:id="hideLogCheckBox" layoutX="11.0" layoutY="361.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="19.0" prefWidth="144.0" text="%changerTab.hideLogs">
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor></CheckBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="%removerTab.title">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="484.0" prefHeight="433.0" prefWidth="462.0">
         <children>
            <ListView fx:id="logListView" disable="true" prefHeight="433.0" prefWidth="462.0" style="-fx-border-color: black;">
               <effect>
                  <Blend />
               </effect>
            </ListView>
         </children>
      </Pane>
   </children>
</AnchorPane>
