core.name.used=wakacje
file.connectors=- +,_.

#ERROR CODES#
ErrorCode.LOAD_PROPERTIES=Problem with loading program property file - [{0}].
ErrorCode.SAVE_PROPERTIES=Problem with saving program property file - [{0}].